version: "3.3"
services:
    web:
      build:
        context: .
        dockerfile: .docker/apache/Dockerfile
      container_name: web-videgrenier
      image: apache
      volumes:
        - .:/var/www/html
        - ./logs/apache2:/var/log/apache2
      ports:
          - "80:8000"
      networks:
        - internal-network

    php:
        build:
            context: .
            dockerfile: .docker/php/Dockerfile
        container_name: php-videgrenier
        ports:
          - "9000:9000"
        networks:
          - internal-network
        volumes:
          - ./:/var/www/html
        depends_on:
          - mysql
          - web

    mysql:
        image: mysql
        container_name: mysql-videgrenier
        command: --default-authentication-plugin=mysql_native_password
        ports:
          - "9906:3306"
        volumes:
          - ./sql/import.sql:/docker-entrypoint-initdb.d/init.sql
          - ./sql/my.cnf:/etc/my.cnf
          - ./sql/mysql:/var/lib/mysql
        environment:
          MYSQL_ROOT_PASSWORD: 653rag9T
          MYSQL_DATABASE: videgrenierenligne
          MYSQL_USER: webapplication
          MYSQL_PASSWORD: 653rag9T
        networks:
          - internal-network

    mailpit:
      image: 'axllent/mailpit:latest'
      container_name: mailpit-videgrenier
      restart: unless-stopped
      ports:
        - '1025:1025'
        - '8025:8025'
      networks:
        - internal-network
networks:
  internal-network:
    driver: bridge
